{
  "ApiGatewayUserUrl": "https://zeze-api-gateway-users:9090",
  //"ApiGatewayUserUrl": "http://zeze-api-gateway-users:9090",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
