{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal\\SQLEXPRESS,1444;Database=ZeZe;MultipleActiveResultSets=true;User Id=zeze;Password=123456os"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-nerdstore:5672;publisherConfirms=true;timeout=30;username=guest;password=guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
