{
  "AppSettings": {

    "UserApiUrl": "https://zeze-users-api:9091",
    "CustomerApiUrl": "https://zeze-customer-api:9092"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
