{
  "AppSettings": {
    "UserApiUrl": "https://localhost:9091",
    "CustomerApiUrl": "https://localhost:9092"
 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
